VITE_APIKEY=AIzaSyBKD0DQRHn_u22rW-y0uh0PpXiVNTFG37Q
VITE_AUTHDOMAIN=grupoferreirahogar.firebaseapp.com
VITE_PROJECTID=grupoferreirahogar
VITE_STORAGEBUCKET=grupoferreirahogar.appspot.com
VITE_MESSAGINGSENDERID=94403016203
VITE_APPID=1:94403016203:web:20dc22464748fde904b90e